import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import en from './resources/en.json';
import ru from './resources/ru.json';
import { DEFAULT_LOCALE } from '../consts';

const resources = {
  en: {
    translation: en,
  },
  ru: {
    translation: ru,
  },
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: DEFAULT_LOCALE,

    keySeparator: false,

    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
